{
  //"ConnectionStrings": {
  //  "IdentityDb": "Server=(localdb)\\MSSQLLocalDB;Database=IdentityDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  //},
  "JwtSettings": {
    "Issuer": "InvoiceFlow.Identity",
    "Audience": "InvoiceFlow.Api",
    "Secret": "f8K2lP9xQw3Zr7TnV6bY1uI4oA0sD5FgH",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[%Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz] [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Logs/InvoiceFlow/Identity/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "retainedFileCountLimit": 31
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "InvoiceFlow.Identity.Api"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
